# focus-lite

./: README.md  index.html  params.json
FLite/app/: build.gradle  google-services.json
FLite/app/src/main/: AndroidManifest.xml
FLite/app/src/main/res/drawable/: back_count_item_widget.xml  bottom_widget.xml  bottom_widget_ml.xml  button_ripple.xml  button_ripple_dark.xml  button_ripple_dialog_dark.xml  button_ripple_md.xml  button_ripple_ml.xml  button_ripple_overlay.xml  card.xml  check_icon.xml  circle_back.xml  circle_back_blue.xml  circle_back_blue_grey.xml  circle_back_deep_orange.xml  circle_back_deep_purple.xml  circle_back_green.xml  circle_back_grey.xml  circle_back_indigo.xml  circle_back_light.xml  circle_back_light_blue.xml  circle_back_light_green.xml  circle_back_orange.xml  circle_back_primary_dark.xml  circle_back_purple.xml  circle_back_red.xml  circle_back_starred.xml  circle_back_teal.xml  circle_back_transparent.xml  circle_back_yellow.xml  item_background.xml  item_background_md.xml  list_item_background_card.xml  ring_one.xml  ring_two.xml  section_alarm_icon.xml  section_application_icon.xml  section_notification_icon.xml  section_style_icon.xml  side_nav_bar.xml  (+2 more)
FLite/app/src/main/res/drawable-v21/: button_ripple.xml  button_ripple_dark.xml  button_ripple_dialog_dark.xml  button_ripple_ml.xml  item_background.xml  item_background_ml.xml  list_item_background.xml  list_item_background_card.xml  top_widget.xml
FLite/app/src/main/res/layout/: actions_dialog.xml  activity_active_device.xml  activity_intro.xml  activity_intro_slide4.xml  activity_main.xml  activity_mainlist.xml  activity_my_audio_record.xml  activity_sign_in.xml  add_item_dialog.xml  card_stack.xml  (+28 more)
FLite/app/src/main/res/layout-land/: add_item_dialog.xml  add_item_dialog_md.xml  add_item_dialog_ml.xml
FLite/app/src/main/res/layout-xlarge/: activity_main.xml  page_develop.xml  page_settings.xml
FLite/app/src/main/res/layout-xlarge-land/: page_develop.xml  page_features.xml
(+117 files in other folders)
