<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_back"
                    android:text="@string/title_notification_settings"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:background="@drawable/card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_notification_settings">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_notification_preferences"
                        android:id="@+id/notification_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:id="@+id/notification_subtitle"
                        android:layout_below="@+id/notification_title"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_lock">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_lock"
                        android:id="@+id/lock_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:id="@+id/lock_subtitle"
                        android:layout_below="@+id/lock_title"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_reset">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_reset"
                        android:id="@+id/reset_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:id="@+id/reset_subtitle"
                        android:text="@string/subtitle_reset"
                        android:layout_below="@+id/reset_title"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_order">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_order"
                        android:id="@+id/order_title"
                        android:layout_toLeftOf="@+id/order_check"
                        android:layout_toStartOf="@+id/order_check" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:id="@+id/order_subtitle"
                        android:text="@string/subtitle_order"
                        android:layout_below="@+id/order_title"
                        android:layout_toLeftOf="@+id/order_check"
                        android:layout_toStartOf="@+id/order_check" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_check"
                        android:checked="true"
                        android:theme="@style/mDialog"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_switch_share">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_preferences_share"
                        android:id="@+id/share_title"
                        android:layout_toLeftOf="@+id/share_check"
                        android:layout_toStartOf="@+id/share_check" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:id="@+id/share_subtitle"
                        android:text="@string/subtitle_preferences_share"
                        android:layout_below="@+id/share_title"
                        android:layout_toLeftOf="@+id/share_check"
                        android:layout_toStartOf="@+id/share_check" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/share_check"
                        android:checked="true"
                        android:theme="@style/mDialog"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_swicth_ongoing">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_preferences_ongoing"
                        android:id="@+id/ongoing_title"
                        android:layout_toLeftOf="@+id/ongoing_check"
                        android:layout_toStartOf="@+id/ongoing_check" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:id="@+id/ongoing_subtitle"
                        android:text="@string/subtitle_preferences_ongoing"
                        android:layout_below="@+id/ongoing_title"
                        android:layout_toLeftOf="@+id/ongoing_check"
                        android:layout_toStartOf="@+id/ongoing_check" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ongoing_check"
                        android:checked="true"
                        android:theme="@style/mDialog"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_back"
                    android:text="@string/title_customize_settings"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:background="@drawable/card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_popup_style">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_popup_style"
                        android:id="@+id/popup_style_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:text="@string/style_deafult"
                        android:id="@+id/popup_style_subtitle"
                        android:layout_below="@+id/popup_style_title"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/list_item_background_card"
                    android:id="@+id/action_widget_style">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_widget_style"
                        android:id="@+id/widget_style_title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:text="@string/style_material_dark"
                        android:layout_below="@+id/widget_style_title"
                        android:id="@+id/widget_style_subtitle"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_back"
                    android:text="@string/title_app_settings"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="2dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:background="@drawable/card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_view_intro">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/title_view_intro"
                        android:id="@+id/view_intro_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_dark"
                        android:text="@string/subtitle_view_intro"
                        android:id="@+id/view_intro_subtitle"
                        android:layout_below="@+id/view_intro_title"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>