<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:columnCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:elevation="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/card"
                android:clickable="true"
                android:id="@+id/action_view_actions">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_communication_call"
                    android:id="@+id/img_action"
                    android:tint="@android:color/white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_action_help"
                    android:id="@+id/textView3"
                    android:layout_toEndOf="@+id/img_action"
                    android:layout_toRightOf="@id/img_action" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dark"
                    android:text="@string/subtitle_action_help"
                    android:layout_below="@+id/textView3"
                    android:layout_toEndOf="@+id/img_action"
                    android:layout_toRightOf="@id/img_action"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                android:background="@drawable/card">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_alarm_on"
                    android:id="@+id/img_alarm"
                    android:tint="@android:color/white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_feature_alarm"
                    android:id="@+id/textView1"
                    android:layout_toEndOf="@+id/img_alarm"
                    android:layout_toRightOf="@id/img_alarm" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dark"
                    android:text="@string/subtitle_feature_alarm"
                    android:layout_below="@+id/textView1"
                    android:layout_toEndOf="@+id/img_alarm"
                    android:layout_toRightOf="@id/img_alarm"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                android:background="@drawable/card">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_lock_big"
                    android:id="@+id/img_lock"
                    android:tint="@android:color/white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_lock"
                    android:id="@+id/textView22"
                    android:layout_toEndOf="@+id/img_lock"
                    android:layout_toRightOf="@id/img_lock" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dark"
                    android:text="@string/subtitle_add_pasw"
                    android:layout_below="@+id/textView22"
                    android:layout_toEndOf="@+id/img_lock"
                    android:layout_toRightOf="@id/img_lock"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                android:background="@drawable/card">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_camera"
                    android:id="@+id/img_gallery"
                    android:tint="@android:color/white"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_feature_image"
                    android:id="@+id/textView15"
                    android:layout_toEndOf="@+id/img_gallery"
                    android:layout_toRightOf="@id/img_gallery" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dark"
                    android:text="@string/subtitle_feature_image"
                    android:layout_below="@+id/textView15"
                    android:layout_toEndOf="@+id/img_gallery"
                    android:layout_toRightOf="@id/img_gallery"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                android:background="@drawable/card">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_explore"
                    android:id="@+id/img_open_browser"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_feature_url"
                    android:id="@+id/textView16"
                    android:layout_toEndOf="@+id/img_open_browser"
                    android:layout_toRightOf="@+id/img_open_browser" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dark"
                    android:text="@string/subtitle_feature_url"
                    android:layout_below="@+id/textView16"
                    android:layout_toEndOf="@+id/img_open_browser"
                    android:layout_toRightOf="@+id/img_open_browser"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:elevation="2dp"
                android:background="@drawable/card">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_hide_all"
                    android:id="@+id/img_hide"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_feature_hide"
                    android:id="@+id/textView18"
                    android:layout_toEndOf="@+id/img_hide"
                    android:layout_toRightOf="@+id/img_hide" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dark"
                    android:text="@string/subtitle_features_hide"
                    android:layout_below="@+id/textView18"
                    android:layout_toEndOf="@+id/img_hide"
                    android:layout_toRightOf="@+id/img_hide"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginBottom="16dp"
                android:layout_margin="16dp"
                android:elevation="2dp"
                android:background="@drawable/card">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_widget"
                    android:id="@+id/img_widget"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/title_feature_widget"
                    android:id="@+id/textView20"
                    android:layout_toEndOf="@+id/img_widget"
                    android:layout_toRightOf="@+id/img_widget" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dark"
                    android:text="@string/subtitle_feature_widget"
                    android:layout_below="@+id/textView20"
                    android:layout_toEndOf="@+id/img_widget"
                    android:layout_toRightOf="@+id/img_widget"/>
            </RelativeLayout>

        </GridLayout>
    </ScrollView>
</LinearLayout>