<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="nego.reminders.Intro" android:background="@color/background_material_dark">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/focus_app"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:layout_below="@+id/logo"
            android:id="@+id/app_name"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/subtitle_app"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp"
            android:fontFamily="sans-serif-thin"
            android:layout_below="@+id/app_name"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>
