<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_awesome_toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/style_actionBar"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways" />
        <com.bartoszlipinski.flippablestackview.FlippableStackView
            android:id="@+id/stack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_awesome_toolbar"/>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_add"
        android:id="@+id/action_new"
        app:elevation="8dp"
        android:clickable="true"
        android:animateLayoutChanges="true"
        android:layout_gravity="center|bottom"
        android:transitionName="floating_button"
        app:borderWidth="0dp"
        android:layout_margin="16dp"
        app:backgroundTint="@color/primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/fab_elevation"
        android:background="@color/black_opacity"
        android:id="@+id/first_use"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:text="@string/text_first_use"
                android:layout_marginBottom="16dp" />
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="@android:string/ok"
                android:layout_gravity="end"
                android:id="@+id/button_first_use"
                android:layout_marginTop="16dp"
                android:background="@drawable/item_background"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>