<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_to_dismiss"
    tools:context="nego.reminders.MyDialog">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                android:background="@color/primary"
                app:cardBackgroundColor="@color/primary"
                app:cardPreventCornerOverlap="true"
                android:id="@+id/card_img"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/selected_img"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_navigation_close"
                    android:padding="2dp"
                    android:layout_margin="12dp"
                    android:visibility="gone"
                    android:background="@drawable/button_ripple_overlay"
                    android:id="@+id/action_cancel_image"
                    android:layout_gravity="end"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                android:background="@color/primary"
                app:cardBackgroundColor="@color/primary"
                app:cardPreventCornerOverlap="true"
                android:layout_margin="16dp"
                android:layout_below="@+id/card_img"
                android:id="@+id/card_reminder">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_container">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:focusable="true"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="46dp"
                            android:id="@+id/editText"
                            android:maxLines="3"
                            android:singleLine="false"
                            android:textColor="@android:color/white"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColorHint="@color/white_back"
                            android:background="@color/primary"
                            android:hint="@string/reminder_text"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:scrollbars="vertical"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_below="@+id/edit_container"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_action_gallery"
                            android:tint="@color/white_back"
                            android:id="@+id/add_img"
                            android:padding="8dp"
                            android:background="@drawable/button_ripple"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_action_alarm_add"
                            android:tint="@color/white_back"
                            android:id="@+id/action_reminder"
                            android:padding="8dp"
                            android:background="@drawable/button_ripple"
                            android:clickable="true"
                            android:layout_toRightOf="@+id/add_img"
                            android:layout_toEndOf="@+id/add_img"
                            android:layout_centerVertical="true"/>

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_action_delete"
                            android:tint="@color/white_back"
                            android:id="@+id/action_delete"
                            android:padding="8dp"
                            android:background="@drawable/button_ripple"
                            android:clickable="true"
                            android:layout_toRightOf="@+id/action_reminder"
                            android:layout_toEndOf="@+id/action_reminder"
                            android:layout_centerVertical="true"
                            android:visibility="gone"/>

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:padding="2dp"
                            android:background="@drawable/button_ripple"
                            android:src="@drawable/ic_action_contacts"
                            android:alpha="0.6"
                            android:id="@+id/action_contact"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="8dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/action_save"
                android:layout_below="@+id/card_reminder"
                android:textColor="@android:color/white"
                android:background="@drawable/item_background"
                android:id="@+id/action_save"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
