<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_stat_bookmark_plus"
        android:id="@+id/notification_icon"
        android:background="@drawable/circle_back_light"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="11dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/toogle_icon"
        android:layout_toEndOf="@+id/notification_icon"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification_title"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/primary_text"
            android:text="@string/title_activity_add_item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondary_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/notification_subtitle"
            android:text="Subtitle"/>
    </LinearLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_action_hide_all"
        android:id="@+id/toogle_icon"
        android:tint="@color/secondary_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>