<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    app:cardBackgroundColor="@color/background_material_light"
    android:orientation="vertical"
    android:id="@+id/card_container"
    android:minWidth="500dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:baselineAligned="false"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/action_close">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/text_choose_attach"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/all_text"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:tint="@color/all_text"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_hardware_keyboard_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/back_selected_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:id="@+id/action_camera"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="12dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_action_camera"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_back_light"
                android:backgroundTint="@color/primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_camera"
                android:layout_marginTop="8dp"
                android:textColor="@color/all_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:id="@+id/action_gallery"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="12dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:src="@drawable/ic_action_gallery"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_back_light"
                android:backgroundTint="@color/primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_gallery"
                android:layout_marginTop="8dp"
                android:textColor="@color/all_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:id="@+id/action_contact"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="12dp">
            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_action_contacts"
                    android:background="@drawable/circle_back_light"
                    android:backgroundTint="@color/primary" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:padding="2dp"
                    android:id="@+id/replace_contact"
                    android:background="@drawable/circle_back_light"
                    android:backgroundTint="@color/icon.r"
                    android:src="@drawable/ic_action_navigation_close"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_contact"
                android:layout_marginTop="8dp"
                android:textColor="@color/all_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:id="@+id/action_place"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="12dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:src="@drawable/ic_action_location_on"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_back_light"
                android:backgroundTint="@color/primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_location"
                android:layout_marginTop="8dp"
                android:textColor="@color/all_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:id="@+id/action_voice_note"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="12dp">
            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_voice"
                    android:background="@drawable/circle_back_light"
                    android:backgroundTint="@color/primary" />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:padding="2dp"
                    android:id="@+id/replace_voice_note"
                    android:background="@drawable/circle_back_light"
                    android:backgroundTint="@color/icon.r"
                    android:src="@drawable/ic_action_navigation_close"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/action_voice_note"
                android:layout_marginTop="8dp"
                android:textColor="@color/all_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:id="@+id/action_6"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:paddingBottom="16dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingLeft="12dp"
            android:visibility="invisible">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_action_contacts"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_back_light"
                android:backgroundTint="@color/primary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/text_contact"
                android:layout_marginTop="8dp"
                android:textColor="@color/all_text"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>