<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    app:cardBackgroundColor="@color/background_material_light"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/card_attach"
    android:minWidth="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:id="@+id/action_camera"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:paddingLeft="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_add_a_photo_white_24dp"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/primary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:text="@string/text_camera"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:id="@+id/action_gallery"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:paddingLeft="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_gallery"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:text="@string/text_gallery"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:id="@+id/action_contact"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:paddingLeft="12dp">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_action_contacts"
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/primary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:text="@string/text_contact"
                    android:textAllCaps="true"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>