<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_widget"
        android:id="@+id/toolbar"
        android:elevation="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:text="@string/app_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="24dp"
            android:textColor="@color/white_back"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/back_count_item_widget"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:id="@+id/count_item"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:gravity="center" />
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_add"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/action_new" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingBottom="3dp"
        android:background="@drawable/bottom_widget_ml">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/secondary_text"
                android:text="@string/text_loading"
                android:gravity="center_horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/no_items"
            android:padding="16dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:textColor="@color/secondary_text"
                android:text="@string/no_items"
                android:gravity="center_horizontal" />
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="false"
            android:id="@+id/list"/>
    </RelativeLayout>

</RelativeLayout>