<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:tint="@android:color/black"
        android:alpha="0.5"
        android:clickable="true"
        android:id="@+id/action_drag"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_navigation_more_vert"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/checkbox"
        android:alpha="0.5"
        app:theme="@style/CheckBox"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/action_drag" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:id="@+id/text"
        android:background="@android:color/transparent"
        android:layout_margin="8dp"
        android:singleLine="false"
        android:inputType="textCapSentences"
        android:layout_toEndOf="@+id/checkbox"
        android:layout_toStartOf="@+id/action_remove"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:tint="@android:color/black"
        android:alpha="0.5"
        android:clickable="true"
        android:id="@+id/action_remove"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_navigation_close"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"/>
</RelativeLayout>