<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_lighter">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:theme="@style/style_actionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/primary"
        android:gravity="center_horizontal"
        android:elevation="2dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_notification_settings"
                android:orientation="vertical">
<!--
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/background_dark_lighter_card"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/title_notification_settings"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </RelativeLayout>
-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_order">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_order"
                        android:id="@+id/order_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:id="@+id/order_subtitle"
                        android:text="@string/subtitle_order"
                        android:layout_below="@+id/order_title"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:alpha="0.1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_notification_preference">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_notification_preference"
                        android:id="@+id/notification_preference_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:id="@+id/notification_preference_subtitle"
                        android:text="@string/subtitle_notification_preference"
                        android:layout_below="@+id/notification_preference_title" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:alpha="0.1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_show_add_notification">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_show_add_notification"
                        android:id="@+id/show_add_notification_title"
                        android:layout_toLeftOf="@+id/show_add_notification_check"
                        android:layout_toStartOf="@+id/show_add_notification_check" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:id="@+id/show_add_notification_subtitle"
                        android:text="@string/subtitle_show_add_notification"
                        android:layout_below="@+id/show_add_notification_title"
                        android:layout_toLeftOf="@+id/show_add_notification_check"
                        android:layout_toStartOf="@+id/show_add_notification_check" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/show_add_notification_check"
                        android:checked="true"
                        app:theme="@style/mDialog_Dark_light"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_alarm_settings"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_notification_settings">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_notification_preferences"
                        android:id="@+id/notification_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:id="@+id/notification_subtitle"
                        android:layout_below="@+id/notification_title"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:alpha="0.1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_custom_sound">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_custom_sound"
                        android:id="@+id/custom_sound_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:id="@+id/custom_sound_subtitle"
                        android:text="@string/subtitle_custom_sound"
                        android:layout_below="@+id/custom_sound_title"/>
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_style_settings"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_popup_style">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_popup_style"
                        android:id="@+id/popup_style_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:text="@string/style_deafult"
                        android:id="@+id/popup_style_subtitle"
                        android:layout_below="@+id/popup_style_title"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:alpha="0.1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/action_widget_style">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_widget_style"
                        android:id="@+id/widget_style_title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:text="@string/style_material_dark"
                        android:layout_below="@+id/widget_style_title"
                        android:id="@+id/widget_style_subtitle"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/section_application_settings"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_view_intro">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_view_intro"
                        android:id="@+id/view_intro_title" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:text="@string/subtitle_view_intro"
                        android:id="@+id/view_intro_subtitle"
                        android:layout_below="@+id/view_intro_title"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black"
                    android:alpha="0.1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/action_twelve_hour">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textAppearance="?android:attr/textAppearanceListItem"
                        android:text="@string/title_twelve_hour"
                        android:id="@+id/twelve_hour_title"
                        android:layout_toLeftOf="@+id/twelve_hour_check"
                        android:layout_toStartOf="@+id/twelve_hour_check" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_back"
                        android:id="@+id/twelve_hour_subtitle"
                        android:text="@string/subtitle_twelve_hour"
                        android:layout_below="@+id/twelve_hour_title"
                        android:layout_toLeftOf="@+id/twelve_hour_check"
                        android:layout_toStartOf="@+id/twelve_hour_check" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/twelve_hour_check"
                        android:checked="true"
                        app:theme="@style/mDialog_Dark_light"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>